{
  "name": "TUF Ops",
  "short_name": "TUF Ops",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00AEEF",
  "description": "Internal operating system for TUF Sports Apparel.",
  "icons": [
    {
      "src": "/icons/slash-icon.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/slash-icon.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
